
/*html{
background: url(../assets/gallery_01.png) no-repeat center center fixed;
background-size: cover;
}
*/


.scroll {

    overflow-x: scroll;
    overflow-y: hidden;
    height: 100%;
    width:auto;
    white-space: nowrap;
    display: inline;
    position:absolute;
  }

.artwork{
  width: 400px;
  height:400px;

  border: none;
  position:relative;
  display: inline-block;
  margin: 20px;
  top: 0px;
  left: 0px;
  cursor: -webkit-grab; cursor: grab;
  cursor: -webkit-grabbing; cursor: grabbing;
  
  
}

/*.rotated {
    -webkit-transform: rotate(45deg); 
    -moz-transform: rotate(45deg); 
    -ms-transform: rotate(45deg);  
    -o-transform: rotate(45deg);  
    transform: rotate(45deg); 
}*/

.rotate{

}

.artwork1{
  top: 230px;
  left: 540px;
}

.artwork2{
  top: 230px;
  left: 1540px;
}

.artwork3{
  top: 230px;
  left: 2240px;
}
.artwork4{
  top: 230px;
  left: 3540px;
}

#person{
  width: 10%;

  height: 10%;
  border: none;
  position:fixed;
  top:600px;
  left:20px;

  margin: 20px;
 
  cursor: -webkit-grab; cursor: grab;
  cursor: -webkit-grabbing; cursor: grabbing;
  cursor: -webkit-click; cursor: click;
  z-index: 2;
}



#square {
    width: 200px;
    height: 200px;
    background: black;
  position:absolute;
  top: 0px;
  left:100px;
}
#triangle{
    width: 0;
    height: 0;
    border-top: 220px solid transparent;
    border-right: 300px solid yellow;
    border-bottom: 220px solid transparent;
  position:absolute;
}

#rectangle{
    width: 400px;
    height: 200px;
    background: red;
  position:absolute;
  top: 0px;
  left:100px;


}

#triangleBlue {
    width: 0;
    height: 0;
    border-top: 300px solid blue;
    border-left: 300px solid transparent;
    position:absolute;

}

#trapezoid {
    border-bottom: 280px solid green;
    border-left: 50px solid transparent;
    border-right: 30px solid transparent;
    height: 0;
    width: 120px;
  transform: rotate(-45deg);
  position:absolute;
}



	body {
	  	margin: 0;
	  }





