      #tv {
  width: 35px;
  height: 150px;
  margin: 20px 0;
  background: green;
  border-radius: 20% / 20%;
  color: white;
  text-align: center;
  text-indent: .1em;
  position: absolute;
  top: 0px;
  left: 0px;
}
#tv:before {
  content: '';
  position: absolute;
  top: 3%;
  bottom: 5%;
  right: -10%;
  left: -10%;
  background: inherit;
  border-radius: 10% / 10%;
}
      
      #tv2 {
  position: relative;
  width: 110px;
  height: 30px;
  margin: 20px 0;
  background: green;
  border-radius: 20% / 20%;
  color: white;
  text-align: center;
  text-indent: .1em;
  top: 203px;
	left: 690px;
}
#tv2:before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5% / 5%;
}
    

#tv3 {
  position: relative;
  width: 110px;
  height: 30px;
  margin: 20px 0;
  background: red;
  border-radius: 20% / 20%;
  color: white;
  text-align: center;
  text-indent: .1em;
  top: 182px;
	left: 690px;
}
#tv3:before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5% / 5%;
}
    

#tv4 {
  position: relative;
  width: 110px;
  height: 30px;
  margin: 20px 0;
  background: orange;
  border-radius: 20% / 20%;
  color: white;
  text-align: center;
  text-indent: .1em;
  top: 162px;
	left: 690px;
}
#tv4:before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5% / 5%;
}

