body {
	background: #cccccc;
}

.canvas {
	width: 900px;
	height: 556px;
	margin: 100px auto;
	background: white;
	position: relative;
}

#triangle {
	width: 0;
	height: 0;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	border-bottom: 150px solid yellow;
	position: absolute;
	top: 203px;
	left: 60px;
}



	/* uncomment to add keyframe animation */
	/* animation: spin 2s infinite; */





#trapezoid {
	border-bottom: 160px solid red;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	height: 0;
	width: 80px;
  top: 250px;
  left: 270px;
  position:absolute;
  
}
#vase {
        display: block;
        position: absolute;
        top: 100px;
        left: 350px;
        width: 120px;
        height:300px;
        background-color: green;
        z-index: 1;
      border-radius: 100px 50px 50px 50px / 108px 108px 72px 72px;
        border-radius: 30% 60 30% 50% /30% 70 30% 30%;
    }
#tv {
  position: relative;
  width: 35px;
  height: 150px;
  margin: 20px 0;
  background: red;
  border-radius: 20% / 20%;
  color: white;
  text-align: center;
  text-indent: .1em;
}
#tv:before {
  content: '';
  position: absolute;
  top: 3%;
  bottom: 5%;
  right: -10%;
  left: -10%;
  background: inherit;
  border-radius: 10% / 10%;
}

.bottom{
  top: 100px;
	left: 200px;
  position:absolute:
  width:100px;
  height:400px;
  
background: blue;
}
    
  
}
#tv1 {
  position: relative;
  width: 110px;
  height: 30px;
  margin: 20px 0;
  background: red;
  border-radius: 20% / 20%;
  color: white;
  text-align: center;
  text-indent: .1em;
  top: 203px;
	left: 690px;
}
#tv1:before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5% / 5%;
}



					




