
<!DOCTYPE html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Exercise 5
  </title>
  <style>


  .scroll {
    height: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 800px;
    white-space: nowrap;
    display: inline;
  }


	  body {
	  	margin: 0;
	  }

  	button {
  		padding: 5px;
  		margin: 5px;
  		font-size: 1.0em;
        cursor: pointer;
        background-color: rgba(0,0,0,0);
         border: none;
  		
  
    
  	}


    

  	.nav {
  		position: fixed;
  		top:100px;
  		left:0;
  	 background-color: rgba(0,0,0,0.2);
  		padding: 15px;
  	}

    .box {
    	height: 800px;
    	color: #FFF;
    	background-size: cover;
    	background-position: center center;
    	text-align: center;
    	padding: 25px;
    }

    .s1 {background-image: url('assets/01.jpg');}
    .s2 {background-image: url('assets/02.jpg');}
    .s3 {background-image: url('assets/03.jpg');}
    .s4 {background-image: url('assets/04.jpg');}
    .s5 {background-image: url('assets/05.jpg');}




  </style>

  <script>




  	$(document).ready(function(){

  		$("#btn-s1").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s1").offset().left
			    }, 2000);
			});

  		$("#btn-s2").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s2").offset().left
			    }, 2000);
			});

  		$("#btn-s3").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s3").offset().left
			    }, 2000);
			});

  		$("#btn-s4").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s4").offset().left
			    }, 2000);
			});

  		$("#btn-s5").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s5").offset().left
			    }, 2000);
			});

			console.log( $(".s5").offset() );


  	});
    
  </script>
</head>

<body>

	<div class="nav">
		<button id="btn-s1">s1</button><br />
		<button id="btn-s2">s2</button><br />
		<button id="btn-s3">s3</button><br />
		<button id="btn-s4">s4</button><br />
		<button id="btn-s5">s5</button><br />
    <a href="index.html"><button>▲</button></a>
     </div>
  


  <div class="box s1">
  	Section 1
  </div>
  
  <div class="box s2">
  	Section 2
  </div>
  
  <div class="box s3">
  	Section 3
  </div>
  
  <div class="box s4">
  	Section 4
  </div>
  
  <div class="box s5">
  	Section 5
  </div>
  
 

  <div class="scroll">


  

    <img src="assets/01.jpg" class="s1">
    <img src="assets/02.jpg" class="s2">
    <img src="assets/03.jpg" class="s3">
    <img src="assets/04.jpg" class="s4">
    <img src="assets/05.jpg" class="s5">
  </div>
  
  

</body>
</html>